name: Linter

on:
  pull_request:
    branches: [ develop, master ]
  push:
    branches: [ master ]

jobs:
  linter-clippy:
    strategy:
      fail-fast: true
      matrix:
        os: [ ubuntu-22.04 ]
        version: [ 1.75 ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: ATiltedTree/setup-rust@v1.0.5
        with:
          rust-version: ${{ matrix.version }}

      - name: Install Clippy
        run: rustup component add clippy

      - name: Run the Clippy
        run: cargo clippy -- --D warnings
